body {
    margin: 0 auto;
    font-family: Helvetica;
}

.menu {
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    transition: all 0.3s linear;
}

.main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 0.7em;
}


.push {
    margin-left: auto;
}

li {
    padding: 20px;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}

.principal {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
}

.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cover {
    width:100%;
    height:100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 10px;
    background-color: #2d3436;
    text-align: center;
}

.card {
    background-color: white;
    margin: 50px;
    
}


.card > img {
    max-width: 100%;
    height: auto;
}

.card h1 {
    font-size: 1.5rem;
}

.card p {
    font-size: 1rem;
}

.card > .text {
    padding: 0 20px 20px;
}

.form-container{
    background: #fff;
    padding: 20px 20px 20px;
    max-width: 250px;
    max-height: 430px; 
    margin: 50px; 
    }

input{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 5px;
    background: rgb(255, 255, 255);
    color: black;
}
  
form{
    display: grid;
    width: auto ;
    height: auto;
    align-self: center;
}

.form-container > img {
    height: 150px;
    width: 150px;
}

button {
    cursor: pointer;
    background: gray;
    border: 0;
    font-size: 1rem;
    color: white;
    padding: 10px;
    width: 100%;
}

footer {
    text-align: center;
    padding: 3px;
    background-color:gray;
    color: white;
}

footer p {
    font-size: 1rem;
}

.superior {
    background: #2d3436;
}